# Resources for the BibliotecaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Adicionar T\u00e9rmino
jLabel1.text=T\u00e9rmino
jLabel2.text=Categor\u00eda
jLabel3.text=Palabras Claves
jTextField3.text=
jLabel4.text=Definici\u00f3n
jTextField5.text=
jTextField7.text=
jLabel5.text=Autor
jLabel6.text=P\u00e1gina
jLabel7.text=Archivo
jLabel8.text=Localizaci\u00f3n
jLabel10.text=Glosario
jLabel12.text=Glosario
jTextField8.text=
jLabel11.text=Descripci\u00f3n
jButton3.text=Aceptar
jButton4.text=jButton4
jButton4.label=A\u00f1adir Definici\u00f3n
jTextField9.text=
jLabel13.text=Nombre Art\u00edculo
jButton2.text=Cancelar
jLabel9.text=A\u00f1adir Glosario
#NOI18N
jLabel9.font=Tahoma-Plain-14
jTabbedPane3.TabConstraints.tabTitle=Vista por Categoria
jTabbedPane4.TabConstraints.tabTitle=Vista por fecha
jTabbedPane5.TabConstraints.tabTitle=Vista por autor
jTabbedPane2.TabConstraints.tabTitle=Vista Normal
jPanel4.TabConstraints.tabTitle=Navege por el glosario usando este \u00edndice
jButton5.text=A
#NOI18N
jButton5.font=Tahoma-Plain-14
#NOI18N
jButton5.foreground=0, 0, 255
jButton6.text=B
#NOI18N
jButton6.foreground=0, 0, 255
#NOI18N
jButton6.font=Tahoma-Plain-14
jButton7.text=C
#NOI18N
jButton7.foreground=0, 0, 255
#NOI18N
jButton7.font=Tahoma-Plain-14
jButton8.text=D
#NOI18N
jButton8.font=Tahoma-Plain-14
#NOI18N
jButton8.foreground=0, 0, 255
jButton9.text=E
#NOI18N
jButton9.font=Tahoma-Plain-14
#NOI18N
jButton9.foreground=0, 0, 255
jButton10.text=F
#NOI18N
jButton10.foreground=0, 0, 255
#NOI18N
jButton10.font=Tahoma-Plain-14
jButton11.text=G
#NOI18N
jButton11.foreground=0, 0, 255
#NOI18N
jButton11.font=Tahoma-Plain-14
jButton12.text=H
#NOI18N
jButton12.foreground=0, 0, 255
#NOI18N
jButton12.font=Tahoma-Plain-14
jButton13.text=I
#NOI18N
jButton13.foreground=0, 0, 255
#NOI18N
jButton13.font=Tahoma-Plain-14
jButton14.text=J
#NOI18N
jButton14.foreground=0, 0, 255
#NOI18N
jButton14.font=Tahoma-Plain-14
jButton15.text=K
#NOI18N
jButton15.font=Tahoma-Plain-14
#NOI18N
jButton15.foreground=0, 0, 255
jButton16.text=L
#NOI18N
jPanel4.foreground=0, 0, 255
#NOI18N
jButton16.foreground=0, 0, 255
#NOI18N
jButton16.font=Tahoma-Plain-14
jButton17.text=M
#NOI18N
jButton17.foreground=0, 0, 255
#NOI18N
jButton17.font=Tahoma-Plain-14
jButton18.text=N
#NOI18N
jButton18.foreground=0, 0, 255
#NOI18N
jButton18.font=Tahoma-Plain-14
jButton19.text=\u00d1
#NOI18N
jButton19.font=Tahoma-Plain-14
#NOI18N
jButton19.foreground=0, 0, 255
jButton20.text=O
#NOI18N
jButton20.foreground=0, 0, 255
#NOI18N
jButton20.font=Tahoma-Plain-14
jButton21.text=P
#NOI18N
jButton21.foreground=0, 0, 255
#NOI18N
jButton21.font=Tahoma-Plain-14
jButton22.text=Q
#NOI18N
jButton22.foreground=0, 0, 255
#NOI18N
jButton22.font=Tahoma-Plain-14
jButton23.text=R
#NOI18N
jButton23.font=Tahoma-Plain-14
#NOI18N
jButton23.foreground=0, 0, 255
jButton24.text=S
#NOI18N
jButton24.foreground=0, 0, 255
#NOI18N
jButton24.font=Tahoma-Plain-14
jButton25.text=T
#NOI18N
jButton25.foreground=0, 0, 255
#NOI18N
jButton25.font=Tahoma-Plain-14
jButton26.text=U
#NOI18N
jButton26.font=Tahoma-Plain-14
#NOI18N
jButton26.foreground=0, 0, 255
jButton27.text=V
#NOI18N
jButton27.foreground=0, 0, 255
#NOI18N
jButton27.font=Tahoma-Plain-14
jButton28.text=W
#NOI18N
jButton28.foreground=0, 0, 255
#NOI18N
jButton28.font=Tahoma-Plain-14
jButton29.text=X
#NOI18N
jButton29.foreground=0, 0, 255
#NOI18N
jButton29.font=Tahoma-Plain-14
jButton30.text=Y
#NOI18N
jButton30.foreground=0, 0, 255
#NOI18N
jButton30.font=Tahoma-Plain-14
jButton31.text=Z
#NOI18N
jButton31.foreground=0, 0, 255
#NOI18N
jButton31.font=Tahoma-Plain-14
jButton32.text=TODAS
#NOI18N
jButton32.foreground=0, 0, 255
#NOI18N
jButton32.font=Tahoma-Plain-14
jPanel5.TabConstraints.tabTitle=Navege por el glosario usando este \u00edndice
jButton60.text=O
#NOI18N
jButton60.foreground=0, 0, 255
jButton59.text=P
#NOI18N
jButton59.foreground=0, 0, 255
jButton58.text=Q
#NOI18N
jButton58.foreground=0, 0, 255
jButton57.text=R
#NOI18N
jButton57.foreground=0, 0, 255
jButton56.text=S
#NOI18N
jButton56.foreground=0, 0, 255
jButton55.text=T
#NOI18N
jButton55.foreground=0, 0, 255
jButton54.text=U
#NOI18N
jButton54.foreground=0, 0, 255
jButton53.text=V
#NOI18N
jButton53.foreground=0, 0, 255
jButton52.text=W
#NOI18N
jButton52.foreground=0, 0, 255
jButton51.text=X
#NOI18N
jButton51.foreground=0, 0, 255
jButton50.text=Z
#NOI18N
jButton50.foreground=0, 0, 255
jButton49.text=Y
#NOI18N
jButton49.foreground=0, 0, 255
jButton48.text=TODAS
#NOI18N
jButton48.foreground=0, 0, 255
jButton47.text=\u00d1
#NOI18N
jButton47.foreground=0, 0, 255
jButton46.text=N
#NOI18N
jButton46.foreground=0, 0, 255
jButton45.text=M
#NOI18N
jButton45.foreground=0, 0, 255
jButton44.text=L
#NOI18N
jButton44.foreground=0, 0, 255
jButton43.text=K
#NOI18N
jButton43.foreground=0, 0, 255
jButton42.text=J
#NOI18N
jButton42.foreground=0, 0, 255
jButton41.text=I
#NOI18N
jButton41.foreground=0, 0, 255
jButton40.text=H
#NOI18N
jButton40.foreground=0, 0, 255
jButton39.text=G
#NOI18N
jButton39.foreground=0, 0, 255
jButton38.text=F
#NOI18N
jButton38.foreground=0, 0, 255
jButton37.text=E
#NOI18N
jButton37.foreground=0, 0, 255
jButton36.text=D
#NOI18N
jButton36.foreground=0, 0, 255
jButton35.text=C
#NOI18N
jButton35.foreground=0, 0, 255
jButton34.text=B
#NOI18N
jButton34.foreground=0, 0, 255
jButton33.text=A
#NOI18N
jButton33.foreground=0, 0, 255
#NOI18N
jButton48.font=Tahoma 14 Plain
jMenu1.text=Operaciones
jMenuItem1.text=Consultas
jMenuItem2.text=A\u00f1adir Glosario
jMenuItem3.text=A\u00f1adir T\u00e9rmino
#NOI18N
jPanel6.foreground=0, 0, 255
jButton88.text=TODAS
#NOI18N
jButton88.foreground=0, 0, 255
#NOI18N
jButton88.font=Tahoma 14 Plain
jButton87.text=Z
#NOI18N
jButton87.foreground=0, 0, 255
#NOI18N
jButton87.font=Tahoma 14 Plain
jButton86.text=Y
#NOI18N
jButton86.foreground=0, 0, 255
#NOI18N
jButton86.font=Tahoma 14 Plain
jButton85.text=X
#NOI18N
jButton85.foreground=0, 0, 255
#NOI18N
jButton85.font=Tahoma 14 Plain
jButton84.text=W
#NOI18N
jButton84.foreground=0, 0, 255
#NOI18N
jButton84.font=Tahoma 14 Plain
jButton83.text=V
#NOI18N
jButton83.foreground=0, 0, 255
#NOI18N
jButton83.font=Tahoma 14 Plain
jButton82.text=U
#NOI18N
jButton82.foreground=0, 0, 255
#NOI18N
jButton82.font=Tahoma 14 Plain
jButton81.text=T
#NOI18N
jButton81.foreground=0, 0, 255
#NOI18N
jButton81.font=Tahoma 14 Plain
jButton80.text=S
#NOI18N
jButton80.foreground=0, 0, 255
#NOI18N
jButton80.font=Tahoma 14 Plain
jButton79.text=R
#NOI18N
jButton79.foreground=0, 0, 255
#NOI18N
jButton79.font=Tahoma 14 Plain
jButton78.text=Q
#NOI18N
jButton78.foreground=0, 0, 255
#NOI18N
jButton78.font=Tahoma 14 Plain
jButton77.text=P
#NOI18N
jButton77.foreground=0, 0, 255
#NOI18N
jButton77.font=Tahoma 14 Plain
jButton76.text=O
#NOI18N
jButton76.foreground=0, 0, 255
#NOI18N
jButton76.font=Tahoma 14 Plain
jButton75.text=\u00d1
#NOI18N
jButton75.foreground=0, 0, 255
#NOI18N
jButton75.font=Tahoma 14 Plain
jButton74.text=N
#NOI18N
jButton74.foreground=0, 0, 255
#NOI18N
jButton74.font=Tahoma 14 Plain
jButton73.text=M
#NOI18N
jButton73.foreground=0, 0, 255
#NOI18N
jButton73.font=Tahoma 14 Plain
jButton72.text=L
#NOI18N
jButton72.foreground=0, 0, 255
#NOI18N
jButton72.font=Tahoma 14 Plain
jButton71.text=K
#NOI18N
jButton71.foreground=0, 0, 255
#NOI18N
jButton71.font=Tahoma 14 Plain
jButton70.text=J
#NOI18N
jButton70.foreground=0, 0, 255
#NOI18N
jButton70.font=Tahoma 14 Plain
jButton69.text=I
#NOI18N
jButton69.foreground=0, 0, 255
#NOI18N
jButton69.font=Tahoma 14 Plain
jButton68.text=H
#NOI18N
jButton68.foreground=0, 0, 255
#NOI18N
jButton68.font=Tahoma 14 Plain
jButton67.text=G
#NOI18N
jButton67.foreground=0, 0, 255
#NOI18N
jButton67.font=Tahoma 14 Plain
jButton66.text=F
#NOI18N
jButton66.foreground=0, 0, 255
#NOI18N
jButton66.font=Tahoma 14 Plain
jButton65.text=E
#NOI18N
jButton65.foreground=0, 0, 255
#NOI18N
jButton65.font=Tahoma 14 Plain
jButton64.text=D
#NOI18N
jButton64.foreground=0, 0, 255
#NOI18N
jButton64.font=Tahoma 14 Plain
jButton63.text=C
#NOI18N
jButton63.foreground=0, 0, 255
#NOI18N
jButton63.font=Tahoma 14 Plain
jButton62.text=B
#NOI18N
jButton62.foreground=0, 0, 255
#NOI18N
jButton62.font=Tahoma 14 Plain
jButton61.text=A
#NOI18N
jButton61.foreground=0, 0, 255
#NOI18N
jButton61.font=Tahoma 14 Plain
jLabel14.text=Categorias
jLabel15.text=Glosarios
jLabel16.text=Glosarios
