
jLabel1.text=T\u00e9rmino
jLabel3.text=Glosario
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jLabel3.font=Tahoma-Plain-11
jLabel2.text=Nueva Definici\u00f3n
#NOI18N
jLabel2.font=Tahoma-Plain-11
jLabel4.text=Autor
#NOI18N
jLabel4.font=Tahoma-Plain-11
jLabel5.text=P\u00e1gina
jTextField1.text=
jLabel6.text=Archivo
jTextField3.text=
jLabel7.text=Localizaci\u00f3n
jLabel8.text=Nombre Art\u00edculo
jTextField4.text=
jButton1.text=A\u00f1adir Definici\u00f3n
jButton2.text=Cancelar
